[00:01.25] Another day that I've watch you,
[00:07.09] Wish I could take you fate,
[00:14.03] 'Coz I'm your guide in all this darkness,
[00:19.17] Been locked to your flames we burn walk away.
[00:41.67] 
[00:52.26] Don't look back,
[00:55.55] It's you and me toghter,
[00:59.83] I could stand for ever.
[01:11.33] 
[01:04.75] Don't look back,
[01:08.74] You don't have to come back,
[01:13.50] We can make no world.
[01:24.00] 
[01:18.06] Another day I've been broken,
[01:23.27] Fellt depart when the future looks so great.
[01:45.27] 
[01:31.31] I hope you understand,
[01:35.58] When the worlds are closing in,
[01:39.55] We can make it if you take my hand.
[01:57.05] 
[02:34.71] Don't look back,
[02:38.73] It's you and me toghter.
[02:50.73] 
[02:45.61] Don't look back,
[02:51.07] You don't have to come back,
[02:56.19] We can make no worlds(?¿)