[00:01.51] Some days I bite my tongue right off
[00:19.51] 
[00:30.98] This rage is all I know
[00:34.76] Saves me from being alone
[00:39.15] I am an animal wounded by life
[00:43.43] You want me to calm down but you gave me this knife
[01:08.93] 
[00:48.24] Now I'm at odds with myself and war with the rest and
[00:52.38] Now it rips me it fucks me it tears me apart
[00:56.79] Just one push and I will ignite
[01:01.33] This coiled up anger on you
[01:04.78] So be my guest
[01:11.78] 
[01:09.61] Stand down, it's my game and I say you'll burn out
[01:16.36] Your time is on loan
[01:18.85] Silence your bullshit, your voice I despise
[01:22.76] Don't say another word, you hemorrhage lies
[01:44.26] 
[01:27.42] Now I'm at odds with myself and war with the rest and
[01:32.13] Now it rips me it fucks me it tears me apart
[01:36.44] Just one push and I will ignite
[01:40.80] This coiled up anger on you
[01:44.40] So be my guest
[01:51.40] 
[01:49.21] It rips me
[01:50.72] I'm at odds with myself and at war with the rest
[01:53.13] It fucks me
[01:55.49] I'm at odds with myself and at war with the rest
[01:57.68] It tears me apart
[01:59.77] I'm at odds with myself and at war
[02:01.35] I'm an apathetic monster controlled by my TV
[02:05.60] With an itchy trigger finger
[02:07.83] Cause this violence consumes me
[02:09.94] I'm an apathetic monster controlled by my TV
[02:14.16] With an itchy trigger finger
[02:16.59] Cause this violence consumes me
[02:32.09] 
[02:27.98] Now I'm at odds with myself and war with the rest and
[02:32.39] Now it rips me it fucks me it tears me apart
[02:36.64] Just one push and I will ignite
[02:40.79] This coiled up anger on you
[02:44.29] So be my guest