[00:29.96] We give you violence
[00:45.44] Circumstance means nothing when you're sleep walking
[00:51.19] I'm locked inside this brutal war that I must win
[01:15.69] 
[00:57.89] Heaven advances forcefully
[01:02.13] And violent men lay hold of it
[01:05.91] Brothers brace yourselves, for your bodies will be torn
[01:12.66] But I won't cut and chant, for an unburnt offering
[01:37.66] 
[01:28.99] Everything I've ever done I leave it all behind
[01:34.17] While the skeptics and the critics jade their minds and loose their sight
[01:38.89] I would give my life tonight, I will always
[01:44.84] Search and scrape and hunt and fight 'cause salvation's my prize
[02:16.84] 
[02:01.80] Oh my God make me a killer
[02:06.61] Oh Jesus help me to set aside my will
[02:25.11] 
[02:16.99] Increase so I decrease
[02:23.91] Don't stop until I'm like you
[02:30.93] Lest they think you're not a God or you're fast asleep
[02:37.90] Lest they say that, I am not your son
[02:56.40] 
[03:13.23] Oh my God make me a killer
[03:30.55] Oh Jesus help me to set aside my will
[03:49.05] 
[03:41.60] Everything I've ever done I leave it all behind
[03:48.12] While the skeptics and the critics jade their minds and loose their sight
[03:52.42] I would give my life tonight, I will always