[00:29.18] 天上太陽 中空我雷電 地上火天怒焔
[00:34.87] 天上太陽 中空我雷電 地上火天怒焔
[00:43.37] 
[00:39.22] 紅蓮 烈火 火焔 轟 轟 轟
[00:43.72] 紅蓮 烈火 火焔 轟 轟 轟
[00:48.67] 紅蓮 烈火 火焔
[00:52.67] 
[00:52.16] ギラギラ ギラギラ
[00:56.66] 
[01:04.74] 王王王 嗚呼 王王王 嗚呼
[01:11.24] 
[01:15.06] 天上太陽 中空我雷電 地上火天怒焔
[01:19.71] 天上太陽 中空我雷電 地上火天怒焔
[01:28.21] 
[01:24.26] 紅蓮 烈火 火焔 轟 轟 轟
[01:28.98] 紅蓮 烈火 火焔 轟 轟 轟
[01:34.36] 紅蓮 烈火 火焔
[01:38.36] 
[01:38.15] ギラギラ ギラギラ
[01:42.65] 
[01:50.43] 王王王 嗚呼 王王王 嗚呼
[01:59.94] 王王王 嗚呼 王王王 嗚呼
[02:06.44] 
[02:20.70] oh oh oh oh oh
[02:26.58] oh oh oh oh oh