[00:05.89] アバンタイトル モノクローム
[00:07.57] 履き慣れた ブラックレザーブーツ
[00:10.78] 宇宙サイズのハイド & シーク
[00:12.58] 流星が合図だキックスタート
[00:19.08] 
[00:25.30] チタンコートの摩天楼
[00:27.33] ネオンは踊るジェリービーンズ
[00:30.27] 時間、高度は可変長
[00:32.26] 視界も歪むようなスピード
[00:38.26] 
[00:34.47] ほら いきったフィクサーしょうがないな
[00:37.31] 歪なフェンダーアフターファイア
[00:39.94] 槍の雨は返すわ今夜のヘッドショット
[00:48.44] 
[00:44.82] マイクチェック one, twoオールナイター
[00:47.27] 今宵は僕らヘッドライナー
[00:49.61] 加速だもっとライトスピーダー
[00:52.25] 理論を突破して
[00:55.75] 
[00:54.68] こっちおいで追いつけないぜ
[00:57.13] 手を鳴らして捲いたチェイサー
[00:59.59] バグったレーサーフェイズシフター
[01:02.15] 火を吹け僕のイグナイターさあ
[01:09.15] 
[01:14.66] 摩擦係数サドンデスハードラックダンス
[01:17.42] ファランドールハットトリックを500回
[01:21.38] かっさらってくバロンドール
[01:27.88] 
[01:23.77] また危険なベクター第2セクター
[01:26.69] どこ見てんだラブミーテンダー
[01:29.21] 次は来世で愛して今夜はヘッドショット
[01:38.21] 
[01:33.90] こっちおいで追いつけないぜ
[01:36.52] 孤独さずっとパイドパイパー
[01:38.99] まくってあんなターミネーター
[01:41.56] 火を吹け僕のイグナイターさあ
[01:48.56] 
[01:53.92] 歪む彼方気が散ればアンダーステア
[01:58.13] メーターバグったまま行けレーサー止まるな
[02:03.45] さながら僕はムービースターさ
[02:10.45] 
[02:10.80] 熱いなちょっとベンチレーション
[02:13.21] 向こうじゃきっとバックファイア
[02:15.94] 赤いぜずっとインジケーター
[02:18.20] 止まってらんないの
[02:22.70] 
[02:22.14] マイクチェック 1 2オールナイター
[02:24.32] 今宵は僕らヘッドライナー踊ってたいな
[02:28.17] そうね？ヘイター五感をジャックして
[02:36.67] 
[02:31.81] こっちおいで追いつけないぜ
[02:34.14] 見ていてずっとテールライト
[02:36.82] 走ってファントムバイバイ クルーゾー
[02:39.43] 目指すは僕のピンクパンサー
[02:45.93] 
[02:41.71] 火を吹け僕のイグナイターさあ
[02:55.74] テゥ テゥル テゥ テゥ テゥルテゥ テゥ テゥ
[02:58.08] テゥ テゥル テゥ テゥ テゥルテゥ テゥ テゥ
[03:00.40] テゥ テゥル テゥ テゥ テゥルテゥ テゥ テゥ
[03:03.08] テゥ テゥル テゥ テゥ テゥルテゥ テゥ テゥ
[03:05.38] テゥ テゥル