[00:29.12] 天上太陽 中空我雷電 地上火天怒焔
[00:34.88] 天上太陽 中空我雷電 地上火天怒焔
[00:43.38] 
[00:39.28] 紅蓮 烈火 火焔 轟 轟 轟
[00:43.70] 紅蓮 烈火 火焔 轟 轟 轟
[00:48.60] 紅蓮 烈火 火焔
[00:52.60] 
[00:52.16] ギラギラ ギラギラ
[00:56.66] 
[01:04.73] 王王王 嗚呼 王王王 嗚呼
[01:11.23] 
[01:15.06] 天上太陽 中空我雷電 地上火天怒焔
[01:19.72] 天上太陽 中空我雷電 地上火天怒焔
[01:28.22] 
[01:24.25] 紅蓮 烈火 火焔 轟 轟 轟
[01:28.95] 紅蓮 烈火 火焔 轟 轟 轟
[01:34.38] 紅蓮 烈火 火焔
[01:38.38] 
[01:38.17] ギラギラ ギラギラ
[01:42.67] 
[01:50.46] 王王王 嗚呼 王王王 嗚呼
[01:59.97] 王王王 嗚呼 王王王 嗚呼
[02:06.47] 
[02:20.66] oh oh oh oh oh
[02:26.52] oh oh oh oh oh